NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
DATABASE_URL=""
NEXT_PUBLIC_API_URL=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

NEXT_PUBLIC_CLIECT_ID=""
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_SANDBOX_URL="https://api.sandbox.paypal.com"


EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
NODE_ENV=dev
AUTH_EMAIL=
AUTH_PASSWORD=